Study the following table carefully to answer these questions. </br> नीचे दिए गए प्रश्नों का उत्तर देने के लिए तालिका का ध्यानपूर्वक अध्ययन करे?
<table style="width:100%">
  <tr>
    <th>College &#8594;</br>Year &#8595;</th>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
    <td>E</td>
  </tr>
  <tr>
    <td>2007</td>
    <td>550</td>
    <td>430</td>
    <td>600</td>
    <td>420</td>
    <td>300</td></tr>
    <tr>
    <td>2008</td>
    <td>400</td>
    <td>450</td>
    <td>300</td>
    <td>620</td>
    <td>520</td></tr>
    <tr>
    <td>2009</td>
    <td>1000</td>
    <td>900</td>
    <td>700</td>
    <td>640</td>
    <td>520</td></tr>
    <tr>
    <td>2010</td>
    <td>850</td>
    <td>450</td>
    <td>700</td>
    <td>650</td>
    <td>520</td></tr>
    <tr>
    <td>2011</td>
    <td>800</td>
    <td>650</td>
    <td>850</td>
    <td>420</td>
    <td>850</td></tr>
</table>
In the year 2009, 80% of the students enrolled in College A appeared in a competitive examination. Out of these, 60% students passed. How many students passed the examination? </br>वर्ष 2009  में, कॉलेज A में 80% छात्र एक प्रतियोगी परीक्षा के लिए दाखिला लेता है. इनमे से 60%  उत्तीर्ण होते है. कितने छात्र परीक्षा में उत्तीर्ण होते है?@320@455@535@480@4@<a href="https://2.bp.blogspot.com/-HKM7sLehlgc/WwZ-T9qPaoI/AAAAAAAAHRY/kqOhd3BkMyAJLVfD1mFn4ifBhSS-kgZpwCLcBGAs/s1600/01.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="114" data-original-width="292" src="https://2.bp.blogspot.com/-HKM7sLehlgc/WwZ-T9qPaoI/AAAAAAAAHRY/kqOhd3BkMyAJLVfD1mFn4ifBhSS-kgZpwCLcBGAs/s1600/01.jpg" /></a>