Study the following table carefully to answer these questions. </br> नीचे दिए गए प्रश्नों का उत्तर देने के लिए तालिका का ध्यानपूर्वक अध्ययन करे?
<table style="width:100%">
  <tr>
    <th>College &#8594;</br>Year &#8595;</th>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
    <td>E</td>
  </tr>
  <tr>
    <td>2007</td>
    <td>550</td>
    <td>430</td>
    <td>600</td>
    <td>420</td>
    <td>300</td></tr>
    <tr>
    <td>2008</td>
    <td>400</td>
    <td>450</td>
    <td>300</td>
    <td>620</td>
    <td>520</td></tr>
    <tr>
    <td>2009</td>
    <td>1000</td>
    <td>900</td>
    <td>700</td>
    <td>640</td>
    <td>520</td></tr>
    <tr>
    <td>2010</td>
    <td>850</td>
    <td>450</td>
    <td>700</td>
    <td>650</td>
    <td>520</td></tr>
    <tr>
    <td>2011</td>
    <td>800</td>
    <td>650</td>
    <td>850</td>
    <td>420</td>
    <td>850</td></tr>
</table> </br> What is the ratio of the average number of students enrolled with all the colleges together during the year 2009 to that during 2010? </br> सभी कॉलेज को मिलाकर कुल औसत छात्र को वर्ष 2009 से वर्ष 2010 के दौरान औसत क्या है ?@375 : 364 @364 : 365@377 : 309@389 : 367@3@<a href="https://2.bp.blogspot.com/-IASP72l5t-g/WwaAp4sJT0I/AAAAAAAAHRk/mYFxARzeI44YxzxB2hCxBRmxHY1i0OVtgCLcBGAs/s1600/01.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="171" data-original-width="286" src="https://2.bp.blogspot.com/-IASP72l5t-g/WwaAp4sJT0I/AAAAAAAAHRk/mYFxARzeI44YxzxB2hCxBRmxHY1i0OVtgCLcBGAs/s1600/01.jpg" /></a>