Study the following table carefully to answer these questions. </br> नीचे दिए गए प्रश्नों का उत्तर देने के लिए तालिका का ध्यानपूर्वक अध्ययन करे?
<table style="width:100%">
  <tr>
    <th>College &#8594;</br>Year &#8595;</th>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
    <td>E</td>
  </tr>
  <tr>
    <td>2007</td>
    <td>550</td>
    <td>430</td>
    <td>600</td>
    <td>420</td>
    <td>300</td></tr>
    <tr>
    <td>2008</td>
    <td>400</td>
    <td>450</td>
    <td>300</td>
    <td>620</td>
    <td>520</td></tr>
    <tr>
    <td>2009</td>
    <td>1000</td>
    <td>900</td>
    <td>700</td>
    <td>640</td>
    <td>520</td></tr>
    <tr>
    <td>2010</td>
    <td>850</td>
    <td>450</td>
    <td>700</td>
    <td>650</td>
    <td>520</td></tr>
    <tr>
    <td>2011</td>
    <td>800</td>
    <td>650</td>
    <td>850</td>
    <td>420</td>
    <td>850</td></tr>
</table> </br>The number of students enrolled in College A in the year 2009 is approximately what percent more than the number of students enrolled in College B in the year 2001? </br> 2009 में कॉलेज A में दाखिला लेने वाले छात्रो की संख्या 2011 में कॉलेज B में दाखिला लेने वाले छात्रों की संख्या से कितना प्रतिशत अधिक है?@65%@70%@35%@54%@4@<a href="https://3.bp.blogspot.com/-GxbVrZIh0IA/WwaCZ0ESp5I/AAAAAAAAHRw/HKs0PlaKa-s-G3N2aVfPivCHtHPvoUZGQCLcBGAs/s1600/01.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="126" data-original-width="289" src="https://3.bp.blogspot.com/-GxbVrZIh0IA/WwaCZ0ESp5I/AAAAAAAAHRw/HKs0PlaKa-s-G3N2aVfPivCHtHPvoUZGQCLcBGAs/s1600/01.jpg" /></a>